name: Bug Report
description: 报告一个Bug来帮助我们改进
title: "[Bug]: "
labels: ["bug", "triage"]
assignees: []

body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!

  - type: input
    id: bug-description
    attributes:
      label: Bug描述
      description: 简洁明了地描述这个Bug
      placeholder: 例如：点击按钮时应用崩溃
    validations:
      required: true

  - type: textarea
    id: steps-to-reproduce
    attributes:
      label: 重现步骤
      description: 详细描述如何重现这个Bug
      placeholder: |
        1. 打开...
        2. 点击...
        3. 滚动到...
        4. 看到错误
    validations:
      required: true

  - type: textarea
    id: expected-behavior
    attributes:
      label: 预期行为
      description: 描述你预期会发生什么
      placeholder: 我期望...

  - type: textarea
    id: actual-behavior
    attributes:
      label: 实际行为
      description: 描述实际发生了什么
      placeholder: 实际上...

  - type: dropdown
    id: severity
    attributes:
      label: 严重程度
      description: 这个Bug的严重程度
      options:
        - "轻微 - 轻微影响用户体验"
        - "中等 - 明显影响用户体验"
        - "严重 - 严重影响使用"
        - "致命 - 应用无法使用"

  - type: dropdown
    id: environment
    attributes:
      label: 环境信息
      description: 选择你的环境
      options:
        - "桌面版 - Chrome"
        - "桌面版 - Firefox"
        - "桌面版 - Safari"
        - "移动版 - iOS"
        - "移动版 - Android"

  - type: input
    id: version
    attributes:
      label: 应用版本
      description: 你使用的应用版本
      placeholder: 例如：v1.2.3

  - type: textarea
    id: screenshots
    attributes:
      label: 截图
      description: 如果适用，请添加截图
      placeholder: |
        ![description](url)

  - type: textarea
    id: additional-context
    attributes:
      label: 其他信息
      description: 其他任何有用的信息
      placeholder: |

  - type: checkboxes
    id: terms
    attributes:
      label: 确认
      description: 
      options:
        - label: 我已经搜索了现有的Issue，没有找到相关的
          required: true
        - label: 我已经提供了重现步骤
          required: true
        - label: 我理解这是一个志愿者项目
          required: true